<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HDB_17723595916870' path='/workbooks' revision='3.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
        <calculation class='tableau' formula='&quot;Min&quot;' />
        <members>
          <member value='&quot;Min&quot;' />
          <member value='&quot;Med&quot;' />
          <member value='&quot;Max&quot;' />
        </members>
      </column>
      <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;3-room&quot;'>
        <calculation class='tableau' formula='&quot;3-room&quot;' />
        <members>
          <member value='&quot;2-room&quot;' />
          <member value='&quot;3-room&quot;' />
          <member value='&quot;4-room&quot;' />
          <member value='&quot;5-room&quot;' />
        </members>
      </column>
      <column caption='Global Town' datatype='string' name='[Town Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
        <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
        <members>
          <member value='&quot;Ang Mo Kio&quot;' />
          <member value='&quot;Bedok&quot;' />
          <member value='&quot;Bishan&quot;' />
          <member value='&quot;Boon Lay&quot;' />
          <member value='&quot;Bukit Batok&quot;' />
          <member value='&quot;Bukit Merah&quot;' />
          <member value='&quot;Bukit Panjang&quot;' />
          <member value='&quot;Bukit Timah&quot;' />
          <member value='&quot;Central Water Catchment&quot;' />
          <member value='&quot;Changi&quot;' />
          <member value='&quot;Changi Bay&quot;' />
          <member value='&quot;Choa Chu Kang&quot;' />
          <member value='&quot;Clementi&quot;' />
          <member value='&quot;Downtown Core&quot;' />
          <member value='&quot;Geylang&quot;' />
          <member value='&quot;Hougang&quot;' />
          <member value='&quot;Jurong East&quot;' />
          <member value='&quot;Jurong West&quot;' />
          <member value='&quot;Kallang&quot;' />
          <member value='&quot;Lim Chu Kang&quot;' />
        </members>
      </column>
      <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
        <calculation class='tableau' formula='2009' />
        <range max='2024' min='2008' />
      </column>
    </datasource>
    <datasource caption='planning_area.geojson+ (Multiple Connections)' inline='true' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='planning_area' name='ogrdirect.1b0jub01sevkk81384gmb0x5w2as'>
            <connection class='ogrdirect' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='planning_area.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='resale_prices' name='textscan.1frh9x510nauyt1fruqbd1wv0hn1'>
            <connection class='textscan' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='resale_prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bto_price' name='textscan.1rbgvlu0mtnue01a9ng121sweauf'>
            <connection class='textscan' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='bto_price.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1b0jub01sevkk81384gmb0x5w2as' name='planning_area.geojson' table='[planning_area.geojson]' type='table'>
            <columns>
              <column datatype='string' name='Town' ordinal='0' />
              <column datatype='integer' name='OBJECTID' ordinal='1' />
              <column datatype='string' name='REGION_N' ordinal='2' />
              <column datatype='string' name='INC_CRC' ordinal='3' />
              <column datatype='string' name='FMEL_UPD_D' ordinal='4' />
              <column datatype='real' name='SHAPE.AREA' ordinal='5' />
              <column datatype='real' name='SHAPE.LEN' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1rbgvlu0mtnue01a9ng121sweauf' name='bto_price.csv' table='[bto_price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='financial_year' ordinal='1' />
              <column datatype='string' name='town' ordinal='2' />
              <column datatype='string' name='room_type' ordinal='3' />
              <column datatype='real' name='min_selling_price' ordinal='4' />
              <column datatype='real' name='max_selling_price' ordinal='5' />
              <column datatype='real' name='min_selling_price_less_ahg_shg' ordinal='6' />
              <column datatype='real' name='max_selling_price_less_ahg_shg' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1rbgvlu0mtnue01a9ng121sweauf' name='resale_prices.csv' table='[resale_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='town' ordinal='2' />
              <column datatype='string' name='flat_type' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='real' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='real' name='resale_price' ordinal='8' />
              <column datatype='integer' name='remaining_lease' ordinal='9' />
              <column datatype='integer' name='year' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_CRC]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEL_UPD_D]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE.AREA]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE.LEN]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (bto_price.csv)]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town (bto_price.csv)]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_selling_price]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_selling_price]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_selling_price_less_ahg_shg]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_selling_price_less_ahg_shg]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price_less_ahg_shg:qk]&quot;' value='Max Price With Grants' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price:qk]&quot;' value='Max Price' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[med:resale_price:qk]&quot;' value='Med. Resale Price' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price_less_ahg_shg:qk]&quot;' value='Min Price With Grants' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price:qk]&quot;' value='Min Price' />
        </aliases>
      </column>
      <column caption='Year Match (Resale)' datatype='boolean' name='[Calculation_1154806401478656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='Year Match (BTO)' datatype='boolean' name='[Calculation_1154806401662977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[financial_year] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='Town Match (Resale)' datatype='boolean' name='[Calculation_1154806421843970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[town] = [Parameters].[Town Parameter]' />
      </column>
      <column caption='Town Match (BTO)' datatype='boolean' name='[Calculation_1154806422183939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[town (bto_price.csv)] = [Parameters].[Town Parameter]' />
      </column>
      <column caption='Type Match (BTO)' datatype='boolean' name='[Calculation_1154806422413316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[room_type] = [Parameters].[Room Type Parameter]' />
      </column>
      <column caption='Type Match (Resale)' datatype='boolean' name='[Calculation_1154806422523909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flat_type] = [Parameters].[Room Type Parameter]' />
      </column>
      <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
      </column>
      <column aggregation='Max' caption='Yearly Max Global Price' datatype='real' name='[Calculation_1154806446616587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;  { FIXED [Parameters].[Year Parameter] : MAX([resale_price]) }, &#13;&#10;  { FIXED [Parameters].[Year Parameter] : MAX([max_selling_price]) }&#13;&#10;)' />
      </column>
      <column aggregation='Min' caption='Yearly Min Global Price' datatype='real' name='[Calculation_1154806446960652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(&#13;&#10;  { FIXED [Parameters].[Year Parameter] : MIN([resale_price]) }, &#13;&#10;  { FIXED [Parameters].[Year Parameter] : MIN([min_selling_price]) }&#13;&#10;)' />
      </column>
      <column aggregation='Median' caption='Color Driver (Resale)' datatype='real' name='[Calculation_1154806447308813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([resale_price] - [Calculation_1154806446960652]) / ([Calculation_1154806446616587] - [Calculation_1154806446960652])' />
      </column>
      <column caption='Color Driver (BTO Min)' datatype='real' name='[Calculation_1154806447468558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_selling_price] - [Calculation_1154806446960652]) / ([Calculation_1154806446616587] - [Calculation_1154806446960652])' />
      </column>
      <column aggregation='Max' caption='Color Driver (BTO Max)' datatype='real' name='[Calculation_1154806447583247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([max_selling_price] - [Calculation_1154806446960652]) / ([Calculation_1154806446616587] - [Calculation_1154806446960652])' />
      </column>
      <column caption='Mid Selling Price' datatype='real' name='[Calculation_1154806454718480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_selling_price]+[max_selling_price])/2' />
      </column>
      <column caption='Variable Selling Price' datatype='real' name='[Calculation_1154806455091217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN [min_selling_price]&#13;&#10;  WHEN &apos;Med&apos;  THEN [Calculation_1154806454718480]&#13;&#10;  WHEN &apos;Max&apos; THEN [max_selling_price]&#13;&#10;END' />
      </column>
      <column caption='MMM Selector' datatype='string' name='[Calculation_1154806463152147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This creates a list of your three options&#13;&#10;IF [resale_price] &gt; 1000000 THEN &apos;Min&apos; &#13;&#10;ELSEIF [resale_price] &gt; 500000 THEN &apos;Med&apos; &#13;&#10;ELSE &apos;Max&apos; &#13;&#10;END' />
      </column>
      <column caption='MMM Active' datatype='boolean' name='[Calculation_1154806464634900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1154806463152147] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Condensed Flat Type' datatype='string' name='[Calculation_1204009899151361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [flat_type] = &quot;1-room&quot; OR [flat_type] = &quot;2-room&quot; OR [flat_type] = &quot;Multi-generation&quot; &#13;&#10;THEN &quot;Other&quot; &#13;&#10;ELSE [flat_type] &#13;&#10;END' />
      </column>
      <column caption='Price Z-Score' datatype='real' name='[Calculation_1204009950650370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([resale_price]) - WINDOW_AVG(AVG([resale_price]))) / WINDOW_STDEV(AVG([resale_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (bto price.csv)' datatype='integer' name='[F1 (bto_price.csv)]' role='measure' type='quantitative' />
      <column caption='Fmel Upd D' datatype='string' name='[FMEL_UPD_D]' role='dimension' type='nominal' />
      <column caption='Inc Crc' datatype='string' name='[INC_CRC]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='Shape.Area' datatype='real' name='[SHAPE.AREA]' role='measure' type='quantitative' />
      <column caption='Shape.Len' datatype='real' name='[SHAPE.LEN]' role='measure' type='quantitative' />
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='bto_price.csv' datatype='table' name='[__tableau_internal_object_id__].[bto_price.csv_F2913AADD162472BB86EE9B2C4271AAE]' role='measure' type='quantitative' />
      <column caption='planning_area.geojson' datatype='table' name='[__tableau_internal_object_id__].[planning_area.geojson_BBE44D0930FD4338974D45969FFEC861]' role='measure' type='quantitative' />
      <column caption='resale_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[resale_prices.csv_961730FF57704D0296B9CBEB0A6FE36D]' role='measure' type='quantitative' />
      <column caption='Financial Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Max Selling Price Less Ahg Shg' datatype='real' name='[max_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
      <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
      <column aggregation='Min' caption='Min Selling Price Less Ahg Shg' datatype='real' name='[min_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Remaining Lease' datatype='integer' name='[remaining_lease]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town (Bto Price.Csv)' datatype='string' name='[town (bto_price.csv)]' role='dimension' type='nominal' />
      <column caption='Town1' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1154806447583247]' derivation='Max' name='[max:Calculation_1154806447583247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='Max' name='[max:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[max_selling_price]' derivation='Max' name='[max:max_selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_selling_price_less_ahg_shg]' derivation='Max' name='[max:max_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Max' name='[max:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806447308813]' derivation='Median' name='[med:Calculation_1154806447308813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806447468558]' derivation='Min' name='[min:Calculation_1154806447468558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_selling_price]' derivation='Min' name='[min:min_selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_selling_price_less_ahg_shg]' derivation='Min' name='[min:min_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Min' name='[min:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806463152147]' derivation='None' name='[none:Calculation_1154806463152147:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1154806464634900]' derivation='None' name='[none:Calculation_1154806464634900:nk]' pivot='key' type='nominal' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1154806447308813]' derivation='Sum' name='[sum:Calculation_1154806447308813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806447468558]' derivation='Sum' name='[sum:Calculation_1154806447468558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806455091217]' derivation='Sum' name='[sum:Calculation_1154806455091217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_selling_price_less_ahg_shg]' derivation='Sum' name='[sum:min_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204009950650370]' derivation='User' name='[usr:Calculation_1204009950650370:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1204009950650370]' derivation='User' name='[usr:Calculation_1204009950650370:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Flat Type)' hidden='true' name='[Action (Flat Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flat_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
        </groupfilter>
      </group>
      <group caption='Action (Town,Year)' hidden='true' name='[Action (Town,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Town1)' hidden='true' name='[Action (Town1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.923172' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0768278' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_1154806463152147:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
          <calculation class='tableau' formula='&quot;Min&quot;' />
        </column>
        <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;3-room&quot;'>
          <calculation class='tableau' formula='&quot;3-room&quot;' />
        </column>
        <column caption='Global Town' datatype='string' name='[Town Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
          <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
        </column>
        <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
          <range max='2024' min='2008' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1' name='[Action2_858578BEDBD4479F82B6DD9BFFB52ECE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resale Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Resale Trends' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9DC3F6A723B94ECFBF868409039B2E30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HDB Price Maps' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Flat Type,Measure Names' />
        <param name='target' value='HDB Price Maps' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resale Trends' type='sheet' worksheet='Resale Prices Map Complete' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Resale%20Trends?%5Bfederated.0k8n5zs12yq2b1119v9ir07rguzw%5D.%5BTown%5D~s0=&lt;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Resale Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resale Trends' type='sheet' worksheet='Proportion of Resales by Type' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Resale%20Trends?%5Bfederated.0k8n5zs12yq2b1119v9ir07rguzw%5D.%5Bflat_type%5D~s0=&lt;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[flat_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Resale Trends' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action5_1CAC356CA916400EA60E982B31680FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BTO Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='BTO Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_06B7A45EA58E446FB599B6BFC3F3A002]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BTO Trends' type='sheet' worksheet='Resale Prices Map Complete' />
      <link caption='Filter 1 (generated) 1' delimiter=',' escape='\' expression='tsl:BTO%20Trends?%5Bfederated.0k8n5zs12yq2b1119v9ir07rguzw%5D.%5BTown%5D~s0=&lt;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='BTO Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_A1FD934886104F278C58DCAAB732B3F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BTO Trends' type='sheet' worksheet='Proportion of Resales by Type' />
      <link caption='Filter 2 (generated) 1' delimiter=',' escape='\' expression='tsl:BTO%20Trends?%5Bfederated.0k8n5zs12yq2b1119v9ir07rguzw%5D.%5Bflat_type%5D~s0=&lt;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[flat_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='BTO Trends' />
      </command>
    </action>
    <datasources>
      <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
    </datasources>
    <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BTO Price by Flat Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
              <calculation class='tableau' formula='&quot;Min&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 03&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 05&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;04 TO 06&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;06 TO 10&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;07 TO 09&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;10 TO 12&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;11 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;13 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 18&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 20&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;19 TO 21&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;21 TO 25&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;22 TO 24&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;25 TO 27&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;26 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;28 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 33&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 35&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;34 TO 36&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</cols>
        <pages>
          <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='BTO Price by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Financial Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column-instance column='[max_selling_price]' derivation='Max' name='[max:max_selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_selling_price_less_ahg_shg]' derivation='Max' name='[max:max_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Max Selling Price Less Ahg Shg' datatype='real' name='[max_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
            <column-instance column='[min_selling_price]' derivation='Min' name='[min:min_selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_selling_price_less_ahg_shg]' derivation='Min' name='[min:min_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price Less Ahg Shg' datatype='real' name='[min_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price_less_ahg_shg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price_less_ahg_shg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]'>
            <groupfilter function='level-members' level='[none:financial_year:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;2-room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Multiple Values]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BTO Prices Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
              <calculation class='tableau' formula='&quot;Min&quot;' />
            </column>
            <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;3-room&quot;'>
              <calculation class='tableau' formula='&quot;3-room&quot;' />
            </column>
            <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2024' min='2008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Year Match (BTO)' datatype='boolean' name='[Calculation_1154806401662977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[financial_year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Type Match (BTO)' datatype='boolean' name='[Calculation_1154806422413316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type] = [Parameters].[Room Type Parameter]' />
            </column>
            <column caption='Mid Selling Price' datatype='real' name='[Calculation_1154806454718480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([min_selling_price]+[max_selling_price])/2' />
            </column>
            <column caption='Variable Selling Price' datatype='real' name='[Calculation_1154806455091217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN [min_selling_price]&#13;&#10;  WHEN &apos;Med&apos;  THEN [Calculation_1154806454718480]&#13;&#10;  WHEN &apos;Max&apos; THEN [max_selling_price]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Financial Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154806401662977]' derivation='None' name='[none:Calculation_1154806401662977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154806422413316]' derivation='None' name='[none:Calculation_1154806422413316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806455091217]' derivation='Sum' name='[sum:Calculation_1154806455091217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401662977:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806401662977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422413316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806422413316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401662977:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422413316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:Calculation_1154806455091217:qk]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:Calculation_1154806455091217:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Latitude (generated)]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MMM Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
              <calculation class='tableau' formula='&quot;Min&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='MMM Selector' datatype='string' name='[Calculation_1154806463152147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This creates a list of your three options&#13;&#10;IF [resale_price] &gt; 1000000 THEN &apos;Min&apos; &#13;&#10;ELSEIF [resale_price] &gt; 500000 THEN &apos;Med&apos; &#13;&#10;ELSE &apos;Max&apos; &#13;&#10;END' />
            </column>
            <column caption='MMM Active' datatype='boolean' name='[Calculation_1154806464634900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1154806463152147] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1154806463152147]' derivation='None' name='[none:Calculation_1154806463152147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154806464634900]' derivation='None' name='[none:Calculation_1154806464634900:nk]' pivot='key' type='nominal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806464634900:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806463152147:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806463152147:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min. BTO Price by Year and Rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Financial Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column-instance column='[min_selling_price]' derivation='Min' name='[min:min_selling_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:financial_year:ok]' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Resales by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2024' min='2008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Year Match (Resale)' datatype='boolean' name='[Calculation_1154806401478656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1154806538194966]' role='measure' type='quantitative' user:unnamed='Proportion of Resales by Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1154806538211352]' role='measure' type='quantitative' user:unnamed='Proportion of Resales by Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='Count' name='[cnt:flat_type:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806401478656]' derivation='None' name='[none:Calculation_1154806401478656:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='Count' name='[pcto:cnt:flat_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1154806538194966]' derivation='User' name='[usr:Calculation_1154806538194966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154806538211352]' derivation='User' name='[usr:Calculation_1154806538211352:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806401478656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538194966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <wedge-size column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[cnt:flat_type:qk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[pcto:cnt:flat_type:qk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538211352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[cnt:flat_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Number of Resale</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'> Transactions:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.0k8n5zs12yq2b1119v9ir07rguzw].[cnt:flat_type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538194966:qk] + [federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538211352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resale Price by Flat Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
              <calculation class='tableau' formula='&quot;Min&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 03&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 05&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;04 TO 06&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;06 TO 10&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;07 TO 09&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;10 TO 12&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;11 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;13 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 18&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 20&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;19 TO 21&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;21 TO 25&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;22 TO 24&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;25 TO 27&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;26 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;28 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 33&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 35&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;34 TO 36&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</cols>
        <pages>
          <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Resale Price by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Max' name='[max:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Min' name='[min:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:resale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[med:resale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:resale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 03&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 05&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;04 TO 06&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;06 TO 10&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;07 TO 09&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;10 TO 12&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;11 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;13 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 18&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 20&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;19 TO 21&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;21 TO 25&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;22 TO 24&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;25 TO 27&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;26 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;28 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 33&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 35&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;34 TO 36&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[med:resale_price:qk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Multiple Values]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Prices Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
              <calculation class='tableau' formula='&quot;Min&quot;' />
            </column>
            <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;3-room&quot;'>
              <calculation class='tableau' formula='&quot;3-room&quot;' />
            </column>
            <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2024' min='2008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Year Match (Resale)' datatype='boolean' name='[Calculation_1154806401478656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Type Match (Resale)' datatype='boolean' name='[Calculation_1154806422523909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[flat_type] = [Parameters].[Room Type Parameter]' />
            </column>
            <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806401478656]' derivation='None' name='[none:Calculation_1154806401478656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154806422523909]' derivation='None' name='[none:Calculation_1154806422523909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806401478656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422523909:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806422523909:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422523909:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Latitude (generated)]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Prices Map Complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
              <calculation class='tableau' formula='&quot;Min&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
            </column>
            <column caption='Price Z-Score' datatype='real' name='[Calculation_1204009950650370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([resale_price]) - WINDOW_AVG(AVG([resale_price]))) / WINDOW_STDEV(AVG([resale_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204009950650370]' derivation='User' name='[usr:Calculation_1204009950650370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 03&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 05&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;04 TO 06&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;06 TO 10&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;07 TO 09&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;10 TO 12&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;11 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;13 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 18&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 20&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;19 TO 21&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;21 TO 25&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;22 TO 24&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;25 TO 27&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;26 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;28 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 33&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 35&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;34 TO 36&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1204009950650370:qk:2]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Latitude (generated)]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BTO Trends'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
          <calculation class='tableau' formula='&quot;Min&quot;' />
          <members>
            <member value='&quot;Min&quot;' />
            <member value='&quot;Med&quot;' />
            <member value='&quot;Max&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
        <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='98' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100093' id='13' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
          <zone fixed-size='93' h='8611' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
            <zone forceUpdate='true' h='8611' id='78' is-scaled='1' param='C:/Users/ciely/Downloads/Gemini_Generated_Image_hu442lhu442lhu44.png' type-v2='bitmap' w='10885' x='104' y='-93'>
            </zone>
          </zone>
          <zone fixed-size='24' h='2963' id='97' is-fixed='true' type-v2='empty' w='10885' x='104' y='8518'>
          </zone>
          <zone forceUpdate='true' h='4537' id='96' type-v2='text' w='10885' x='104' y='11481'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Navigation</run>
            </formatted-text>
          </zone>
          <zone h='7407' id='101' type-v2='dashboard-object' w='10885' x='104' y='16018'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BCB7DDE-9268-4F34-98C3-6FCA5806FA5F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ciely/OneDrive/Desktop/blank.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='15649' id='81' param='vert' type-v2='layout-flow' w='10885' x='104' y='23425'>
            <zone h='7407' id='95' type-v2='dashboard-object' w='10885' x='104' y='23425'>
              <button action='tabdoc:goto-sheet window-id=&quot;{68FF6364-70C8-470C-9DF9-21974CA11F72}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='7407' id='100' type-v2='dashboard-object' w='10885' x='104' y='30832'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5457239B-B903-4A1F-B7A5-B700D080B653}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Tick.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='650' h='60926' id='82' is-fixed='true' type-v2='empty' w='10885' x='104' y='39074'>
          </zone>
        </zone>
        <zone h='46111' id='14' param='horz' type-v2='layout-flow' w='38177' x='23906' y='3611'>
          <zone h='46111' id='118' name='Resale Prices Map Complete' w='38177' x='23906' y='3611'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='99259' id='93' param='vert' type-v2='layout-flow' w='12500' x='11250' y='370'>
          <zone fixed-size='41' forceUpdate='true' h='4537' id='131' is-fixed='true' type-v2='text' w='12500' x='11250' y='370'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Price Indicator</run>
            </formatted-text>
          </zone>
          <zone fixed-size='33' h='3797' id='132' is-fixed='true' type-v2='empty' w='12500' x='11250' y='4907'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='5000' id='74' is-fixed='true' type-v2='text' w='12500' x='11250' y='8704'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Top-side Controls</run>
            </formatted-text>
          </zone>
          <zone count='1' fixed-size='76' h='7778' id='120' is-fixed='true' name='Resale Prices Map Complete' name1='Resale Price by Flat Type' synchronized='1' type-v2='currpage' w='12500' x='11250' y='13704'>
          </zone>
          <zone fixed-size='52' forceUpdate='true' h='5556' id='70' is-fixed='true' type-v2='text' w='12500' x='11250' y='21482'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Minimum, Median, or Maximum Price by Area</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='41' h='4537' id='62' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12500' x='11250' y='27038'>
            <formatted-text>
              <run>Minimum, Median, or Maximum Price
</run>
            </formatted-text>
          </zone>
          <zone fixed-size='107' h='10648' id='133' is-fixed='true' type-v2='empty' w='12500' x='11250' y='31575'>
          </zone>
          <zone forceUpdate='true' h='3797' id='130' type-v2='text' w='12500' x='11250' y='42223'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Global Controls</run>
            </formatted-text>
          </zone>
          <zone h='6482' id='124' mode='dropdown' name='Resale Prices Map Complete' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='46020'>
          </zone>
          <zone h='6482' id='123' mode='checkdropdown' name='Resale Price by Flat Type' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='52502'>
          </zone>
          <zone fixed-size='84' h='8519' id='94' is-fixed='true' type-v2='empty' w='12500' x='11250' y='58984'>
          </zone>
          <zone fixed-size='53' h='5648' id='139' is-fixed='true' mode='radiolist' name='BTO Price by Year' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='67503'>
          </zone>
          <zone fixed-size='165' h='16019' id='140' is-fixed='true' name='BTO Price by Year' pane-specification-id='2' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' type-v2='color' w='12500' x='11250' y='73151'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5370' id='102' type-v2='text' w='5625' x='4948' y='15833'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Maps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5926' id='103' type-v2='text' w='5625' x='4948' y='22778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Resale</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='105' type-v2='text' w='5625' x='5260' y='31389'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BTO</run>
          </formatted-text>
        </zone>
        <zone h='49352' id='121' param='vert' type-v2='layout-flow' w='38229' x='24063' y='49722'>
          <zone h='49352' id='138' name='BTO Price by Year' w='38229' x='24063' y='49722'>
            <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='48796' id='129' param='horz' type-v2='layout-flow' w='37656' x='62188' y='463'>
          <zone h='48796' id='127' name='Resale Price by Flat Type' w='37656' x='62188' y='463'>
            <layout-cache cell-count-w='7' minheight='206' non-cell-size-w='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='50000' id='134' param='horz' type-v2='layout-flow' w='37917' x='61979' y='49444'>
          <zone h='50000' id='135' name='Proportion of Resales by Type' w='37917' x='61979' y='49444'>
            <layout-cache cell-count-w='1' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HDB Price Maps'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
          <calculation class='tableau' formula='&quot;Min&quot;' />
          <members>
            <member value='&quot;Min&quot;' />
            <member value='&quot;Med&quot;' />
            <member value='&quot;Max&quot;' />
          </members>
        </column>
        <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;3-room&quot;'>
          <calculation class='tableau' formula='&quot;3-room&quot;' />
          <members>
            <member value='&quot;2-room&quot;' />
            <member value='&quot;3-room&quot;' />
            <member value='&quot;4-room&quot;' />
            <member value='&quot;5-room&quot;' />
          </members>
        </column>
        <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
          <range max='2024' min='2008' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='98' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100093' id='13' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
          <zone fixed-size='93' h='8611' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
            <zone forceUpdate='true' h='8611' id='78' is-scaled='1' param='C:/Users/ciely/Downloads/Gemini_Generated_Image_hu442lhu442lhu44.png' type-v2='bitmap' w='10885' x='104' y='-93'>
            </zone>
          </zone>
          <zone fixed-size='24' h='2963' id='97' is-fixed='true' type-v2='empty' w='10885' x='104' y='8518'>
          </zone>
          <zone forceUpdate='true' h='4537' id='96' type-v2='text' w='10885' x='104' y='11481'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Navigation</run>
            </formatted-text>
          </zone>
          <zone h='7407' id='101' type-v2='dashboard-object' w='10885' x='104' y='16018'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BCB7DDE-9268-4F34-98C3-6FCA5806FA5F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ciely/OneDrive/Desktop/Tick.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='15649' id='81' param='vert' type-v2='layout-flow' w='10885' x='104' y='23425'>
            <zone h='7407' id='95' type-v2='dashboard-object' w='10885' x='104' y='23425'>
              <button action='tabdoc:goto-sheet window-id=&quot;{68FF6364-70C8-470C-9DF9-21974CA11F72}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='7407' id='100' type-v2='dashboard-object' w='10885' x='104' y='30832'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5457239B-B903-4A1F-B7A5-B700D080B653}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='650' h='60926' id='82' is-fixed='true' type-v2='empty' w='10885' x='104' y='39074'>
          </zone>
        </zone>
        <zone h='46111' id='14' param='horz' type-v2='layout-flow' w='76042' x='23906' y='3611'>
          <zone h='46111' id='40' name='Resale Prices Map' w='76042' x='23906' y='3611'>
            <layout-cache has-max-size-h='true' maxheight='58' minheight='58' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='46111' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75625' x='24010' y='49815'>
          <zone h='46111' id='46' name='BTO Prices Map' w='75625' x='24010' y='49815'>
          </zone>
        </zone>
        <zone h='4537' id='54' param='horz' type-v2='layout-flow' w='85313' x='11146' y='95741'>
          <zone custom-title='true' h='4537' id='48' mode='slider' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='45469' x='11146' y='95741'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
          <zone h='4537' id='104' type-v2='text' w='39844' x='56615' y='95741'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>BTO</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='95093' id='93' param='vert' type-v2='layout-flow' w='12500' x='11250' y='370'>
          <zone fixed-size='109' h='10834' id='99' is-fixed='true' type-v2='empty' w='12500' x='11250' y='370'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='5000' id='74' is-fixed='true' type-v2='text' w='12500' x='11250' y='11204'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Map Controls</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='65' h='6760' id='53' is-fixed='true' mode='compact' param='[Parameters].[Room Type Parameter]' type-v2='paramctrl' w='12500' x='11250' y='16204'>
            <formatted-text>
              <run fontcolor='#000000'>Type</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' forceUpdate='true' h='5556' id='70' is-fixed='true' type-v2='text' w='12500' x='11250' y='22964'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Minimum, Median, or Maximum Price by Area</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='41' h='4537' id='62' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12500' x='11250' y='28520'>
            <formatted-text>
              <run>Minimum, Median, or Maximum Price
</run>
            </formatted-text>
          </zone>
          <zone fixed-size='120' h='11852' id='94' is-fixed='true' type-v2='empty' w='12500' x='11250' y='33057'>
          </zone>
          <zone fixed-size='44' forceUpdate='true' h='4815' id='76' is-fixed='true' type-v2='text' w='12500' x='11250' y='44909'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Price Ranges</run>
            </formatted-text>
          </zone>
          <zone fixed-size='81' h='8241' id='43' is-fixed='true' name='Resale Prices Map' pane-specification-id='0' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' type-v2='color' w='12500' x='11250' y='49724'>
          </zone>
          <zone fixed-size='574' h='37498' id='69' is-fixed='true' name='BTO Prices Map' pane-specification-id='0' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:Calculation_1154806455091217:qk]' type-v2='color' w='12500' x='11250' y='57965'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5370' id='102' type-v2='text' w='5625' x='4948' y='15833'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Maps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5926' id='103' type-v2='text' w='5625' x='4948' y='22778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Resale</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='105' type-v2='text' w='5625' x='5260' y='31389'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BTO</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Resale Trends'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min&quot;'>
          <calculation class='tableau' formula='&quot;Min&quot;' />
          <members>
            <member value='&quot;Min&quot;' />
            <member value='&quot;Med&quot;' />
            <member value='&quot;Max&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
        <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
        <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='98' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100093' id='13' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
          <zone fixed-size='93' h='8611' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
            <zone forceUpdate='true' h='8611' id='78' is-scaled='1' param='C:/Users/ciely/Downloads/Gemini_Generated_Image_hu442lhu442lhu44.png' type-v2='bitmap' w='10885' x='104' y='-93'>
            </zone>
          </zone>
          <zone fixed-size='24' h='2963' id='97' is-fixed='true' type-v2='empty' w='10885' x='104' y='8518'>
          </zone>
          <zone forceUpdate='true' h='4537' id='96' type-v2='text' w='10885' x='104' y='11481'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Navigation</run>
            </formatted-text>
          </zone>
          <zone h='7407' id='101' type-v2='dashboard-object' w='10885' x='104' y='16018'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BCB7DDE-9268-4F34-98C3-6FCA5806FA5F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ciely/OneDrive/Desktop/blank.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='15649' id='81' param='vert' type-v2='layout-flow' w='10885' x='104' y='23425'>
            <zone h='7407' id='95' type-v2='dashboard-object' w='10885' x='104' y='23425'>
              <button action='tabdoc:goto-sheet window-id=&quot;{68FF6364-70C8-470C-9DF9-21974CA11F72}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Tick.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='7407' id='100' type-v2='dashboard-object' w='10885' x='104' y='30832'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5457239B-B903-4A1F-B7A5-B700D080B653}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='650' h='60926' id='82' is-fixed='true' type-v2='empty' w='10885' x='104' y='39074'>
          </zone>
        </zone>
        <zone h='46111' id='14' param='horz' type-v2='layout-flow' w='38177' x='23906' y='3611'>
          <zone h='46111' id='118' name='Resale Prices Map Complete' w='38177' x='23906' y='3611'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='95093' id='93' param='vert' type-v2='layout-flow' w='12500' x='11250' y='370'>
          <zone fixed-size='41' forceUpdate='true' h='4537' id='131' is-fixed='true' type-v2='text' w='12500' x='11250' y='370'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Map Price Indicator</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='119' name='Resale Prices Map Complete' pane-specification-id='0' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1204009950650370:qk:2]' type-v2='color' w='12500' x='11250' y='4907'>
          </zone>
          <zone fixed-size='33' h='3797' id='132' is-fixed='true' type-v2='empty' w='12500' x='11250' y='12407'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='5000' id='74' is-fixed='true' type-v2='text' w='12500' x='11250' y='16204'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Top-side Controls</run>
            </formatted-text>
          </zone>
          <zone count='1' fixed-size='76' h='7778' id='120' is-fixed='true' name='Resale Prices Map Complete' name1='Resale Price by Flat Type' synchronized='1' type-v2='currpage' w='12500' x='11250' y='21204'>
          </zone>
          <zone fixed-size='52' forceUpdate='true' h='5556' id='70' is-fixed='true' type-v2='text' w='12500' x='11250' y='28982'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Minimum, Median, or Maximum Price</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='41' h='4537' id='62' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12500' x='11250' y='34538'>
            <formatted-text>
              <run>Minimum, Median, or Maximum Price
</run>
            </formatted-text>
          </zone>
          <zone fixed-size='107' h='10648' id='133' is-fixed='true' type-v2='empty' w='12500' x='11250' y='39075'>
          </zone>
          <zone forceUpdate='true' h='3797' id='130' type-v2='text' w='12500' x='11250' y='49723'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Global Controls</run>
            </formatted-text>
          </zone>
          <zone h='6482' id='124' mode='dropdown' name='Resale Price by Year' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='53520'>
          </zone>
          <zone h='6482' id='123' mode='checkdropdown' name='Resale Price by Year' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='60002'>
          </zone>
          <zone fixed-size='120' h='11852' id='94' is-fixed='true' type-v2='empty' w='12500' x='11250' y='66484'>
          </zone>
          <zone fixed-size='127' h='12500' id='125' is-fixed='true' name='Resale Price by Year' pane-specification-id='2' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' type-v2='color' w='12500' x='11250' y='78336'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5370' id='102' type-v2='text' w='5625' x='4948' y='15833'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Maps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5926' id='103' type-v2='text' w='5625' x='4948' y='22778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Resale</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='105' type-v2='text' w='5625' x='5260' y='31389'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BTO</run>
          </formatted-text>
        </zone>
        <zone h='49352' id='121' param='horz' type-v2='layout-flow' w='38229' x='24063' y='49722'>
          <zone h='49352' id='122' name='Resale Price by Year' w='38229' x='24063' y='49722'>
            <layout-cache cell-count-w='37' minheight='225' non-cell-size-w='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='48796' id='129' param='horz' type-v2='layout-flow' w='37656' x='62188' y='463'>
          <zone h='48796' id='127' name='Resale Price by Flat Type' w='37656' x='62188' y='463'>
            <layout-cache cell-count-w='7' minheight='206' non-cell-size-w='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='50000' id='134' param='horz' type-v2='layout-flow' w='37917' x='61979' y='49444'>
          <zone h='50000' id='135' name='Proportion of Resales by Type' w='37917' x='61979' y='49444'>
            <layout-cache cell-count-w='1' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
