<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HDB_17723595916870' path='/workbooks' revision='4.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
        <calculation class='tableau' formula='&quot;Med&quot;' />
        <aliases>
          <alias key='&quot;Max&quot;' value='Maximum' />
          <alias key='&quot;Med&quot;' value='Median/Average' />
          <alias key='&quot;Min&quot;' value='Minimum' />
        </aliases>
        <members>
          <member alias='Minimum' value='&quot;Min&quot;' />
          <member alias='Median/Average' value='&quot;Med&quot;' />
          <member alias='Maximum' value='&quot;Max&quot;' />
        </members>
      </column>
      <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2-room&quot;' />
          <member value='&quot;3-room&quot;' />
          <member value='&quot;4-room&quot;' />
          <member value='&quot;5-room&quot;' />
        </members>
      </column>
      <column caption='Global Town' datatype='string' name='[Town Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
        <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
        <members>
          <member value='&quot;Ang Mo Kio&quot;' />
          <member value='&quot;Bedok&quot;' />
          <member value='&quot;Bishan&quot;' />
          <member value='&quot;Boon Lay&quot;' />
          <member value='&quot;Bukit Batok&quot;' />
          <member value='&quot;Bukit Merah&quot;' />
          <member value='&quot;Bukit Panjang&quot;' />
          <member value='&quot;Bukit Timah&quot;' />
          <member value='&quot;Central Water Catchment&quot;' />
          <member value='&quot;Changi&quot;' />
          <member value='&quot;Changi Bay&quot;' />
          <member value='&quot;Choa Chu Kang&quot;' />
          <member value='&quot;Clementi&quot;' />
          <member value='&quot;Downtown Core&quot;' />
          <member value='&quot;Geylang&quot;' />
          <member value='&quot;Hougang&quot;' />
          <member value='&quot;Jurong East&quot;' />
          <member value='&quot;Jurong West&quot;' />
          <member value='&quot;Kallang&quot;' />
          <member value='&quot;Lim Chu Kang&quot;' />
        </members>
      </column>
      <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
        <calculation class='tableau' formula='2008' />
        <range max='2024' min='2008' />
      </column>
    </datasource>
    <datasource caption='planning_area.geojson+ (Multiple Connections)' inline='true' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='planning_area' name='ogrdirect.1b0jub01sevkk81384gmb0x5w2as'>
            <connection class='ogrdirect' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='planning_area.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='resale_prices' name='textscan.1frh9x510nauyt1fruqbd1wv0hn1'>
            <connection class='textscan' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='resale_prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bto_price' name='textscan.1rbgvlu0mtnue01a9ng121sweauf'>
            <connection class='textscan' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='bto_price.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cpi' name='textscan.1pn1ob01bnnfvc1e4gusk0cuk3iz'>
            <connection class='textscan' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='cpi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='year' name='textscan.0jv69v815ygbo318vw53o0ctzskh'>
            <connection class='textscan' directory='C:/Users/ciely/OneDrive/Desktop/Python/hdb/data' filename='year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1pn1ob01bnnfvc1e4gusk0cuk3iz' name='cpi.csv' table='[cpi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Overall' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0jv69v815ygbo318vw53o0ctzskh' name='year.csv' table='[year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1rbgvlu0mtnue01a9ng121sweauf' name='bto_price.csv' table='[bto_price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='financial_year' ordinal='1' />
              <column datatype='string' name='town' ordinal='2' />
              <column datatype='string' name='room_type' ordinal='3' />
              <column datatype='real' name='min_selling_price' ordinal='4' />
              <column datatype='real' name='max_selling_price' ordinal='5' />
              <column datatype='real' name='min_selling_price_less_ahg_shg' ordinal='6' />
              <column datatype='real' name='max_selling_price_less_ahg_shg' ordinal='7' />
              <column datatype='integer' name='project_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1rbgvlu0mtnue01a9ng121sweauf' name='resale_prices.csv' table='[resale_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='town' ordinal='2' />
              <column datatype='string' name='flat_type' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='real' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='integer' name='lease_commence_date' ordinal='8' />
              <column datatype='real' name='resale_price' ordinal='9' />
              <column datatype='integer' name='remaining_lease' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
              <column datatype='integer' name='avg_storey' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1b0jub01sevkk81384gmb0x5w2as' name='planning_area.geojson' table='[planning_area.geojson]' type='table'>
            <columns>
              <column datatype='string' name='Town' ordinal='0' />
              <column datatype='integer' name='OBJECTID' ordinal='1' />
              <column datatype='string' name='REGION_N' ordinal='2' />
              <column datatype='string' name='INC_CRC' ordinal='3' />
              <column datatype='string' name='FMEL_UPD_D' ordinal='4' />
              <column datatype='real' name='SHAPE.AREA' ordinal='5' />
              <column datatype='real' name='SHAPE.LEN' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (cpi.csv)]</local-name>
            <parent-name>[cpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (cpi.csv)]</local-name>
            <parent-name>[cpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[cpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (bto_price.csv)]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town (bto_price.csv)]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_selling_price]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_selling_price]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_selling_price_less_ahg_shg]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_selling_price_less_ahg_shg]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[bto_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_storey]</local-name>
            <parent-name>[resale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_CRC]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEL_UPD_D]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE.AREA]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE.LEN]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[planning_area.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price_less_ahg_shg:qk]&quot;' value='Max Price With Grants' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price:qk]&quot;' value='Max Price' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[med:resale_price:qk]&quot;' value='Med. Resale Price' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price_less_ahg_shg:qk]&quot;' value='Min Price With Grants' />
          <alias key='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price:qk]&quot;' value='Min Price' />
        </aliases>
      </column>
      <column caption='Year Match (Resale)' datatype='boolean' name='[Calculation_1154806401478656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='Year Match (BTO)' datatype='boolean' name='[Calculation_1154806401662977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[financial_year] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='Town Match (Resale)' datatype='boolean' name='[Calculation_1154806421843970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[town] = [Parameters].[Town Parameter]' />
      </column>
      <column caption='Town Match (BTO)' datatype='boolean' name='[Calculation_1154806422183939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[town (bto_price.csv)] = [Parameters].[Town Parameter]' />
      </column>
      <column caption='Type Match (BTO)' datatype='boolean' name='[Calculation_1154806422413316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Room Type Parameter] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [room_type] = [Parameters].[Room Type Parameter]&#13;&#10;END' />
      </column>
      <column caption='Type Match (Resale)' datatype='boolean' name='[Calculation_1154806422523909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Room Type Parameter] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [flat_type] = [Parameters].[Room Type Parameter]&#13;&#10;END' />
      </column>
      <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Mid Selling Price' datatype='real' name='[Calculation_1154806454718480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_selling_price]+[max_selling_price])/2' />
      </column>
      <column caption='Variable Selling Price' datatype='real' name='[Calculation_1154806455091217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN [min_selling_price]&#13;&#10;  WHEN &apos;Med&apos;  THEN [Calculation_1154806454718480]&#13;&#10;  WHEN &apos;Max&apos; THEN [max_selling_price]&#13;&#10;END' />
      </column>
      <column caption='MMM Selector' datatype='string' name='[Calculation_1154806463152147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This creates a list of your three options&#13;&#10;IF [resale_price] &gt; 1000000 THEN &apos;Min&apos; &#13;&#10;ELSEIF [resale_price] &gt; 500000 THEN &apos;Med&apos; &#13;&#10;ELSE &apos;Max&apos; &#13;&#10;END' />
      </column>
      <column caption='MMM Active' datatype='boolean' name='[Calculation_1154806464634900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1154806463152147] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Condensed Flat Type' datatype='string' name='[Calculation_1204009899151361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [flat_type] = &quot;1-room&quot; OR [flat_type] = &quot;2-room&quot; OR [flat_type] = &quot;Multi-generation&quot; &#13;&#10;THEN &quot;Other&quot; &#13;&#10;ELSE [flat_type] &#13;&#10;END' />
      </column>
      <column caption='Resale Price Z-Score' datatype='real' name='[Calculation_1204009950650370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([resale_price]) - WINDOW_AVG(AVG([resale_price]))) / WINDOW_STDEV(AVG([resale_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BTO Price Z-Score' datatype='real' name='[Calculation_1204010027081733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1154806454718480]) - WINDOW_AVG(AVG([Calculation_1154806454718480]))) / WINDOW_STDEV(AVG([Calculation_1154806454718480]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Base 2026 CPI' datatype='real' name='[Calculation_1649862250422272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Year] = 2026 THEN [Overall] END) }' />
      </column>
      <column caption='Adjusted Resale Price' datatype='real' name='[Calculation_1649862252154881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[resale_price] * ([Calculation_1649862250422272] / [Overall])' />
      </column>
      <column caption='F1 (bto price.csv)' datatype='integer' name='[F1 (bto_price.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fmel Upd D' datatype='string' name='[FMEL_UPD_D]' role='dimension' type='nominal' />
      <column caption='Inc Crc' datatype='string' name='[INC_CRC]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Overall CPI' datatype='real' name='[Overall]' role='measure' type='quantitative' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='Shape.Area' datatype='real' name='[SHAPE.AREA]' role='measure' type='quantitative' />
      <column caption='Shape.Len' datatype='real' name='[SHAPE.LEN]' role='measure' type='quantitative' />
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='CPI Year' datatype='integer' name='[Year (cpi.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='bto_price.csv' datatype='table' name='[__tableau_internal_object_id__].[bto_price.csv_F2913AADD162472BB86EE9B2C4271AAE]' role='measure' type='quantitative' />
      <column caption='cpi.csv' datatype='table' name='[__tableau_internal_object_id__].[cpi.csv_BB4D3F2EBA3443C7A6F50AA08B209B85]' role='measure' type='quantitative' />
      <column caption='planning_area.geojson' datatype='table' name='[__tableau_internal_object_id__].[planning_area.geojson_BBE44D0930FD4338974D45969FFEC861]' role='measure' type='quantitative' />
      <column caption='resale_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[resale_prices.csv_961730FF57704D0296B9CBEB0A6FE36D]' role='measure' type='quantitative' />
      <column caption='year.csv' datatype='table' name='[__tableau_internal_object_id__].[year.csv_9ACF40A8AE4148B1815695F005150680]' role='measure' type='quantitative' />
      <column caption='BTO Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commencement Year' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Max Selling Price Less Ahg Shg' datatype='real' name='[max_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
      <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
      <column aggregation='Min' caption='Min Selling Price Less Ahg Shg' datatype='real' name='[min_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Project' datatype='integer' name='[project_id]' role='measure' type='quantitative' />
      <column caption='Remaining Lease' datatype='integer' name='[remaining_lease]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='BTO Town' datatype='string' name='[town (bto_price.csv)]' role='dimension' type='nominal' />
      <column caption='Resale Area' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[floor_area_sqm]' derivation='Attribute' name='[attr:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remaining_lease]' derivation='Attribute' name='[attr:remaining_lease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Attribute' name='[attr:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806454718480]' derivation='Avg' name='[avg:Calculation_1154806454718480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='Max' name='[max:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[max_selling_price]' derivation='Max' name='[max:max_selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_selling_price_less_ahg_shg]' derivation='Max' name='[max:max_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Max' name='[max:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor_area_sqm]' derivation='Median' name='[med:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remaining_lease]' derivation='Median' name='[med:remaining_lease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_selling_price]' derivation='Min' name='[min:min_selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_selling_price_less_ahg_shg]' derivation='Min' name='[min:min_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Min' name='[min:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806463152147]' derivation='None' name='[none:Calculation_1154806463152147:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1154806464634900]' derivation='None' name='[none:Calculation_1154806464634900:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1154806454718480]' derivation='Sum' name='[sum:Calculation_1154806454718480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806455091217]' derivation='Sum' name='[sum:Calculation_1154806455091217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (bto_price.csv)]' derivation='Sum' name='[sum:F1 (bto_price.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID]' derivation='Sum' name='[sum:OBJECTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHAPE.AREA]' derivation='Sum' name='[sum:SHAPE.AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHAPE.LEN]' derivation='Sum' name='[sum:SHAPE.LEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor_area_sqm]' derivation='Sum' name='[sum:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lease_commence_date]' derivation='Sum' name='[sum:lease_commence_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_selling_price_less_ahg_shg]' derivation='Sum' name='[sum:min_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remaining_lease]' derivation='Sum' name='[sum:remaining_lease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204009950650370]' derivation='User' name='[usr:Calculation_1204009950650370:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1204009950650370]' derivation='User' name='[usr:Calculation_1204009950650370:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1204010027081733]' derivation='User' name='[usr:Calculation_1204010027081733:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1204010027081733]' derivation='User' name='[usr:Calculation_1204010027081733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Flat Type)' hidden='true' name='[Action (Flat Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flat_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
        </groupfilter>
      </group>
      <group caption='Action (Town,Year)' hidden='true' name='[Action (Town,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Town1)' hidden='true' name='[Action (Town1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.923172' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0768278' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_1154806463152147:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
          <calculation class='tableau' formula='&quot;Med&quot;' />
          <aliases>
            <alias key='&quot;Max&quot;' value='Maximum' />
            <alias key='&quot;Med&quot;' value='Median/Average' />
            <alias key='&quot;Min&quot;' value='Minimum' />
          </aliases>
        </column>
        <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Global Town' datatype='string' name='[Town Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
          <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
        </column>
        <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2024' min='2008' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1' name='[Action2_858578BEDBD4479F82B6DD9BFFB52ECE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resale Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Resale Trends' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9DC3F6A723B94ECFBF868409039B2E30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HDB Price Maps' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Flat Type,Measure Names' />
        <param name='target' value='HDB Price Maps' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resale Trends' type='sheet' worksheet='Resale Prices Map Complete' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Resale%20Trends?%5Bfederated.0k8n5zs12yq2b1119v9ir07rguzw%5D.%5BTown%5D~s0=&lt;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Resale Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resale Trends' type='sheet' worksheet='Proportion of Resales by Type' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Resale%20Trends?%5Bfederated.0k8n5zs12yq2b1119v9ir07rguzw%5D.%5Bflat_type%5D~s0=&lt;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[flat_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Resale Trends' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_2E0978A5AEC4499BBD4D92A2369F83D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BTO Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='BTO Trends' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_C53BEFE22D154025AA71BC01E488ACE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resale Trends' type='sheet' worksheet='Resale Price by Flat Type' />
      <link caption='Filter 3 (generated)' delimiter=',' escape='\' expression='tsl:Resale%20Trends?%5Bfederated.0k8n5zs12yq2b1119v9ir07rguzw%5D.%5Bflat_type%5D~s0=&lt;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[flat_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Resale Trends' />
      </command>
    </action>
    <datasources>
      <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
    </datasources>
    <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BTO Price by Flat Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='BTO Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[max_selling_price]' derivation='Max' name='[max:max_selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_selling_price_less_ahg_shg]' derivation='Max' name='[max:max_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Max Selling Price Less Ahg Shg' datatype='real' name='[max_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
            <column-instance column='[min_selling_price]' derivation='Min' name='[min:min_selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_selling_price_less_ahg_shg]' derivation='Min' name='[min:min_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price Less Ahg Shg' datatype='real' name='[min_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town (bto_price.csv)]' derivation='None' name='[none:town (bto_price.csv):nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='BTO Town' datatype='string' name='[town (bto_price.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price_less_ahg_shg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price_less_ahg_shg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price_less_ahg_shg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price_less_ahg_shg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action7_A1FD934886104F278C58DCAAB732B3F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town (bto_price.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='%null%' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Bukit Batok&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Bukit Panjang&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Jurong East&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Pasir Ris&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Sembawang&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Tengah&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:town (bto_price.csv):nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town (bto_price.csv):nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Multiple Values]</rows>
        <cols>([federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk] / [federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names])</cols>
        <pages>
          <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='BTO Price by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='BTO Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[max_selling_price]' derivation='Max' name='[max:max_selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_selling_price_less_ahg_shg]' derivation='Max' name='[max:max_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Max Selling Price Less Ahg Shg' datatype='real' name='[max_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
            <column-instance column='[min_selling_price]' derivation='Min' name='[min:min_selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_selling_price_less_ahg_shg]' derivation='Min' name='[min:min_selling_price_less_ahg_shg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price Less Ahg Shg' datatype='real' name='[min_selling_price_less_ahg_shg]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:max_selling_price_less_ahg_shg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:min_selling_price_less_ahg_shg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action7_A1FD934886104F278C58DCAAB732B3F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Multiple Values]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BTO Prices Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
              <calculation class='tableau' formula='&quot;Med&quot;' />
              <aliases>
                <alias key='&quot;Max&quot;' value='Maximum' />
                <alias key='&quot;Med&quot;' value='Median/Average' />
                <alias key='&quot;Min&quot;' value='Minimum' />
              </aliases>
            </column>
            <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2024' min='2008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Year Match (BTO)' datatype='boolean' name='[Calculation_1154806401662977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[financial_year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Type Match (BTO)' datatype='boolean' name='[Calculation_1154806422413316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Room Type Parameter] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [room_type] = [Parameters].[Room Type Parameter]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Mid Selling Price' datatype='real' name='[Calculation_1154806454718480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([min_selling_price]+[max_selling_price])/2' />
            </column>
            <column caption='Variable Selling Price' datatype='real' name='[Calculation_1154806455091217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN [min_selling_price]&#13;&#10;  WHEN &apos;Med&apos;  THEN [Calculation_1154806454718480]&#13;&#10;  WHEN &apos;Max&apos; THEN [max_selling_price]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='BTO Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154806401662977]' derivation='None' name='[none:Calculation_1154806401662977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154806422413316]' derivation='None' name='[none:Calculation_1154806422413316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806455091217]' derivation='Sum' name='[sum:Calculation_1154806455091217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401662977:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806401662977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422413316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806422413316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401662977:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422413316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:Calculation_1154806455091217:qk]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:Calculation_1154806455091217:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Latitude (generated)]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BTO Prices Map (Solo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average BTO Price by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column aggregation='Avg' caption='Mid Selling Price' datatype='real' name='[Calculation_1154806454718480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([min_selling_price]+[max_selling_price])/2' />
            </column>
            <column caption='BTO Price Z-Score' datatype='real' name='[Calculation_1204010027081733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1154806454718480]) - WINDOW_AVG(AVG([Calculation_1154806454718480]))) / WINDOW_STDEV(AVG([Calculation_1154806454718480]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806454718480]' derivation='Avg' name='[avg:Calculation_1154806454718480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='BTO Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column aggregation='Max' caption='Max Selling Price' datatype='real' name='[max_selling_price]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Min Selling Price' datatype='real' name='[min_selling_price]' role='measure' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204010027081733]' derivation='User' name='[usr:Calculation_1204010027081733:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:financial_year:ok]' member='2008' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2009' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2011' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2012' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2013' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2014' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2015' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2017' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2018' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2019' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2020' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2021' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2022' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2023' />
              <groupfilter function='member' level='[none:financial_year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[avg:Calculation_1154806454718480:qk]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1204010027081733:qk:2]' />
              <geometry column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Financial Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mid Selling Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8n5zs12yq2b1119v9ir07rguzw].[avg:Calculation_1154806454718480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Latitude (generated)]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Floor Area on Lease Commencement Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column caption='Lease Commencement Year' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column-instance column='[floor_area_sqm]' derivation='Sum' name='[sum:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lease_commence_date]' derivation='Sum' name='[sum:lease_commence_date:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Area' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;Executive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]'>
            <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:F1:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:floor_area_sqm:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:lease_commence_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Projects by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='BTO Year' datatype='integer' name='[financial_year]' role='dimension' type='ordinal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:ok]' pivot='key' type='ordinal' />
            <column caption='Project' datatype='integer' name='[project_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[ctd:project_id:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:financial_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Resales by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2024' min='2008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Year Match (Resale)' datatype='boolean' name='[Calculation_1154806401478656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1154806538194966]' role='measure' type='quantitative' user:unnamed='Proportion of Resales by Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1154806538211352]' role='measure' type='quantitative' user:unnamed='Proportion of Resales by Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='Count' name='[cnt:flat_type:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806401478656]' derivation='None' name='[none:Calculation_1154806401478656:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='Count' name='[pcto:cnt:flat_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1154806538194966]' derivation='User' name='[usr:Calculation_1154806538194966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154806538211352]' derivation='User' name='[usr:Calculation_1154806538211352:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action7_C53BEFE22D154025AA71BC01E488ACE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806401478656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538194966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <wedge-size column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[cnt:flat_type:qk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[pcto:cnt:flat_type:qk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538211352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[cnt:flat_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Number of Resale</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'> Transactions:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.0k8n5zs12yq2b1119v9ir07rguzw].[cnt:flat_type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538194966:qk] + [federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806538211352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resale Price by Flat Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
              <calculation class='tableau' formula='&quot;Med&quot;' />
              <aliases>
                <alias key='&quot;Max&quot;' value='Maximum' />
                <alias key='&quot;Med&quot;' value='Median/Average' />
                <alias key='&quot;Min&quot;' value='Minimum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 03&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 05&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;04 TO 06&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;06 TO 10&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;07 TO 09&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;10 TO 12&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;11 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;13 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 18&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 20&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;19 TO 21&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;21 TO 25&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;22 TO 24&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;25 TO 27&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;26 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;28 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 33&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 35&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;34 TO 36&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</cols>
        <pages>
          <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Resale Price by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Max' name='[max:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Min' name='[min:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[max:resale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[med:resale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8n5zs12yq2b1119v9ir07rguzw].[min:resale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_5A01725A6D1B42C3A7693B57DDB6FF84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 03&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 05&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;04 TO 06&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;06 TO 10&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;07 TO 09&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;10 TO 12&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;11 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;13 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 18&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 20&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;19 TO 21&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;21 TO 25&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;22 TO 24&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;25 TO 27&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;26 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;28 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 33&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 35&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;34 TO 36&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Town)]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[med:resale_price:qk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Multiple Values]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Price on Average Storey'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Base 2026 CPI' datatype='real' name='[Calculation_1649862250422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Year] = 2026 THEN [Overall] END) }' />
            </column>
            <column caption='Adjusted Resale Price' datatype='real' name='[Calculation_1649862252154881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resale_price] * ([Calculation_1649862250422272] / [Overall])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Overall CPI' datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1649862252154881]' derivation='Attribute' name='[attr:Calculation_1649862252154881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_storey]' derivation='Attribute' name='[attr:avg_storey:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_storey]' role='measure' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Resale Area' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]'>
            <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:F1:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:Calculation_1649862252154881:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:avg_storey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Price on Average Storey (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Base 2026 CPI' datatype='real' name='[Calculation_1649862250422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Year] = 2026 THEN [Overall] END) }' />
            </column>
            <column caption='Adjusted Resale Price' datatype='real' name='[Calculation_1649862252154881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resale_price] * ([Calculation_1649862250422272] / [Overall])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Overall CPI' datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1649862252154881]' derivation='Attribute' name='[attr:Calculation_1649862252154881:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column caption='Resale Area' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]'>
            <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:F1:qk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:Calculation_1649862252154881:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Price on Floor Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Base 2026 CPI' datatype='real' name='[Calculation_1649862250422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Year] = 2026 THEN [Overall] END) }' />
            </column>
            <column caption='Adjusted Resale Price' datatype='real' name='[Calculation_1649862252154881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resale_price] * ([Calculation_1649862250422272] / [Overall])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Overall CPI' datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1649862252154881]' derivation='Attribute' name='[attr:Calculation_1649862252154881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor_area_sqm]' derivation='Attribute' name='[attr:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lease_commence_date]' derivation='Attribute' name='[attr:lease_commence_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='Attribute' name='[attr:town:nk]' pivot='key' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column caption='Lease Commencement Year' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Resale Area' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]'>
            <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:F1:qk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:town:nk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:lease_commence_date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:Calculation_1649862252154881:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:floor_area_sqm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Price on Lease Commencement'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Base 2026 CPI' datatype='real' name='[Calculation_1649862250422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Year] = 2026 THEN [Overall] END) }' />
            </column>
            <column caption='Adjusted Resale Price' datatype='real' name='[Calculation_1649862252154881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resale_price] * ([Calculation_1649862250422272] / [Overall])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Overall CPI' datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1649862252154881]' derivation='Attribute' name='[attr:Calculation_1649862252154881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lease_commence_date]' derivation='Attribute' name='[attr:lease_commence_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Attribute' name='[attr:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='Attribute' name='[attr:town:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Lease Commencement Year' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[lease_commence_date]' derivation='Sum' name='[sum:lease_commence_date:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Area' datatype='string' name='[town]' role='dimension' type='nominal' />
            <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]'>
            <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:F1:qk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:town:nk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:resale_price:qk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:year:qk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:lease_commence_date:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:Calculation_1649862252154881:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:lease_commence_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Price on Remaining Lease'>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Base 2026 CPI' datatype='real' name='[Calculation_1649862250422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Year] = 2026 THEN [Overall] END) }' />
            </column>
            <column caption='Adjusted Resale Price' datatype='real' name='[Calculation_1649862252154881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resale_price] * ([Calculation_1649862250422272] / [Overall])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Overall CPI' datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1649862252154881]' derivation='Attribute' name='[attr:Calculation_1649862252154881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lease_commence_date]' derivation='Attribute' name='[attr:lease_commence_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remaining_lease]' derivation='Attribute' name='[attr:remaining_lease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Attribute' name='[attr:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='Attribute' name='[attr:town:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Lease Commencement Year' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Remaining Lease' datatype='integer' name='[remaining_lease]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Resale Area' datatype='string' name='[town]' role='dimension' type='nominal' />
            <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;3-room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]'>
            <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' />
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:F1:qk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:town:nk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:resale_price:qk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:year:qk]' />
              <tooltip column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:lease_commence_date:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:Calculation_1649862252154881:qk]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[attr:remaining_lease:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Prices Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
              <calculation class='tableau' formula='&quot;Med&quot;' />
              <aliases>
                <alias key='&quot;Max&quot;' value='Maximum' />
                <alias key='&quot;Med&quot;' value='Median/Average' />
                <alias key='&quot;Min&quot;' value='Minimum' />
              </aliases>
            </column>
            <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2024' min='2008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Year Match (Resale)' datatype='boolean' name='[Calculation_1154806401478656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Type Match (Resale)' datatype='boolean' name='[Calculation_1154806422523909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Room Type Parameter] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [flat_type] = [Parameters].[Room Type Parameter]&#13;&#10;END' />
            </column>
            <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806401478656]' derivation='None' name='[none:Calculation_1154806401478656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154806422523909]' derivation='None' name='[none:Calculation_1154806422523909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806401478656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422523909:nk]'>
            <groupfilter function='member' level='[none:Calculation_1154806422523909:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806401478656:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Calculation_1154806422523909:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Latitude (generated)]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Prices Map Complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Resale Prices by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
              <calculation class='tableau' formula='&quot;Med&quot;' />
              <aliases>
                <alias key='&quot;Max&quot;' value='Maximum' />
                <alias key='&quot;Med&quot;' value='Median/Average' />
                <alias key='&quot;Min&quot;' value='Minimum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
            <column caption='Min, Med, or Max Resale Price' datatype='real' name='[Calculation_1154806437031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Min&apos; THEN MIN([resale_price])&#13;&#10;  WHEN &apos;Med&apos; THEN MEDIAN([resale_price])&#13;&#10;  WHEN &apos;Max&apos; THEN MAX([resale_price])&#13;&#10;END' />
            </column>
            <column caption='Resale Price Z-Score' datatype='real' name='[Calculation_1204009950650370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([resale_price]) - WINDOW_AVG(AVG([resale_price]))) / WINDOW_STDEV(AVG([resale_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154806437031943]' derivation='User' name='[usr:Calculation_1154806437031943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204009950650370]' derivation='User' name='[usr:Calculation_1204009950650370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Town]' ordering-type='Field' />
            </column-instance>
            <column caption='Resale Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4FE244BF7DCA4CDFB99156D6F2C2AE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 03&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;01 TO 05&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;04 TO 06&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;06 TO 10&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;07 TO 09&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;10 TO 12&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;11 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;13 TO 15&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 18&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;16 TO 20&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;19 TO 21&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;21 TO 25&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;22 TO 24&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;25 TO 27&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;26 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;28 TO 30&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 33&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;31 TO 35&quot;' />
              <groupfilter function='member' level='[none:storey_range:nk]' member='&quot;34 TO 36&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Action (Flat Type)]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]</column>
            <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' />
              <text column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' />
              <color column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1204009950650370:qk:2]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min, Med, or Max Resale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Latitude (generated)]</rows>
        <cols>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BTO Trends'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='98' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100093' id='13' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
          <zone fixed-size='93' h='8611' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
            <zone h='8611' id='78' is-scaled='1' param='C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Seal.png' type-v2='bitmap' w='10885' x='104' y='-93'>
            </zone>
          </zone>
          <zone fixed-size='24' h='2963' id='97' is-fixed='true' type-v2='empty' w='10885' x='104' y='8518'>
          </zone>
          <zone forceUpdate='true' h='4537' id='96' type-v2='text' w='10885' x='104' y='11481'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Navigation</run>
            </formatted-text>
          </zone>
          <zone h='5370' id='101' type-v2='dashboard-object' w='10885' x='104' y='16018'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BCB7DDE-9268-4F34-98C3-6FCA5806FA5F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Blank.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='17686' id='81' param='vert' type-v2='layout-flow' w='10885' x='104' y='21388'>
            <zone h='5370' id='95' type-v2='dashboard-object' w='10885' x='104' y='21388'>
              <button action='tabdoc:goto-sheet window-id=&quot;{68FF6364-70C8-470C-9DF9-21974CA11F72}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='5278' id='100' type-v2='dashboard-object' w='10885' x='104' y='26758'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5457239B-B903-4A1F-B7A5-B700D080B653}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Tick.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='650' h='60926' id='82' is-fixed='true' type-v2='empty' w='10885' x='104' y='39074'>
          </zone>
        </zone>
        <zone h='48241' id='14' param='vert' type-v2='layout-flow' w='38177' x='23906' y='926'>
          <zone h='48241' id='151' name='BTO Prices Map (Solo)' w='38177' x='23906' y='926'>
            <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='99259' id='93' param='vert' type-v2='layout-flow' w='12500' x='11250' y='370'>
          <zone fixed-size='41' forceUpdate='true' h='4537' id='155' is-fixed='true' type-v2='text' w='12500' x='11250' y='370'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Map Price Indicator</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='152' name='BTO Prices Map (Solo)' pane-specification-id='0' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1204010027081733:qk:2]' type-v2='color' w='12500' x='11250' y='4907'>
          </zone>
          <zone fixed-size='33' h='3797' id='132' is-fixed='true' type-v2='empty' w='12500' x='11250' y='12407'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='5000' id='74' is-fixed='true' type-v2='text' w='12500' x='11250' y='16204'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Top-side Controls</run>
            </formatted-text>
          </zone>
          <zone count='1' h='12222' id='156' name='BTO Prices Map (Solo)' name1='BTO Price by Flat Type' synchronized='1' type-v2='currpage' w='12500' x='11250' y='21204'>
          </zone>
          <zone fixed-size='107' h='10648' id='133' is-fixed='true' type-v2='empty' w='12500' x='11250' y='33426'>
          </zone>
          <zone fixed-size='73' h='7500' id='94' is-fixed='true' type-v2='empty' w='12500' x='11250' y='44074'>
          </zone>
          <zone forceUpdate='true' h='3797' id='130' type-v2='text' w='12500' x='11250' y='51574'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Global Controls</run>
            </formatted-text>
          </zone>
          <zone fixed-size='69' h='7130' id='139' is-fixed='true' mode='dropdown' name='BTO Price by Year' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='55371'>
          </zone>
          <zone h='2500' id='144' name='BTO Price by Flat Type' pane-specification-id='2' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:room_type:nk]' type-v2='color' w='12500' x='11250' y='62501'>
          </zone>
          <zone fixed-size='131' h='12871' id='157' is-fixed='true' type-v2='empty' w='12500' x='11250' y='65001'>
          </zone>
          <zone fixed-size='130' h='12778' id='140' is-fixed='true' name='BTO Price by Year' pane-specification-id='2' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' type-v2='color' w='12500' x='11250' y='77872'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5370' id='102' type-v2='text' w='5625' x='5417' y='15093'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Maps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5926' id='103' type-v2='text' w='5625' x='5313' y='20093'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Resale</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='105' type-v2='text' w='5625' x='5833' y='26389'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BTO</run>
          </formatted-text>
        </zone>
        <zone h='49352' id='121' param='vert' type-v2='layout-flow' w='38021' x='24063' y='49722'>
          <zone h='49352' id='138' name='BTO Price by Year' w='38021' x='24063' y='49722'>
            <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='48796' id='129' param='horz' type-v2='layout-flow' w='37656' x='62188' y='463'>
          <zone h='48796' id='143' name='BTO Price by Flat Type' w='37656' x='62188' y='463'>
            <layout-cache cell-count-w='16' minheight='338' non-cell-size-w='101' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='49167' id='134' param='horz' type-v2='layout-flow' w='37708' x='62188' y='49815'>
          <zone h='49167' id='150' name='Number of Projects by Year' w='37708' x='62188' y='49815'>
            <layout-cache cell-count-w='17' minheight='205' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HDB Price Maps'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
          <calculation class='tableau' formula='&quot;Med&quot;' />
          <aliases>
            <alias key='&quot;Max&quot;' value='Maximum' />
            <alias key='&quot;Med&quot;' value='Median/Average' />
            <alias key='&quot;Min&quot;' value='Minimum' />
          </aliases>
          <members>
            <member alias='Minimum' value='&quot;Min&quot;' />
            <member alias='Median/Average' value='&quot;Med&quot;' />
            <member alias='Maximum' value='&quot;Max&quot;' />
          </members>
        </column>
        <column caption='Global Type' datatype='string' name='[Room Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;2-room&quot;' />
            <member value='&quot;3-room&quot;' />
            <member value='&quot;4-room&quot;' />
            <member value='&quot;5-room&quot;' />
          </members>
        </column>
        <column caption='Global Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2024' min='2008' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='98' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100093' id='13' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
          <zone fixed-size='93' h='8611' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
            <zone h='8611' id='78' is-scaled='1' param='C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Seal.png' type-v2='bitmap' w='10885' x='104' y='-93'>
            </zone>
          </zone>
          <zone fixed-size='24' h='2963' id='97' is-fixed='true' type-v2='empty' w='10885' x='104' y='8518'>
          </zone>
          <zone forceUpdate='true' h='4537' id='96' type-v2='text' w='10885' x='104' y='11481'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Navigation</run>
            </formatted-text>
          </zone>
          <zone h='5278' id='101' type-v2='dashboard-object' w='10885' x='104' y='16018'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BCB7DDE-9268-4F34-98C3-6FCA5806FA5F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Tick.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='17778' id='81' param='vert' type-v2='layout-flow' w='10885' x='104' y='21296'>
            <zone h='5370' id='95' type-v2='dashboard-object' w='10885' x='104' y='21296'>
              <button action='tabdoc:goto-sheet window-id=&quot;{68FF6364-70C8-470C-9DF9-21974CA11F72}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='5370' id='100' type-v2='dashboard-object' w='10885' x='104' y='26666'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5457239B-B903-4A1F-B7A5-B700D080B653}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='650' h='60926' id='82' is-fixed='true' type-v2='empty' w='10885' x='104' y='39074'>
          </zone>
        </zone>
        <zone h='46111' id='14' param='horz' type-v2='layout-flow' w='76042' x='23906' y='3611'>
          <zone h='46111' id='40' name='Resale Prices Map' w='76042' x='23906' y='3611'>
            <layout-cache has-max-size-h='true' maxheight='55' minheight='55' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='46111' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76094' x='23906' y='49815'>
          <zone h='46111' id='46' name='BTO Prices Map' w='76094' x='23906' y='49815'>
          </zone>
        </zone>
        <zone h='4537' id='54' param='horz' type-v2='layout-flow' w='85313' x='11146' y='95741'>
          <zone custom-title='true' h='4537' id='48' mode='slider' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='85313' x='11146' y='95741'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='95093' id='93' param='vert' type-v2='layout-flow' w='12500' x='11250' y='370'>
          <zone fixed-size='109' h='10834' id='99' is-fixed='true' type-v2='empty' w='12500' x='11250' y='370'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='5000' id='74' is-fixed='true' type-v2='text' w='12500' x='11250' y='11204'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Map Controls</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='65' h='6760' id='53' is-fixed='true' mode='compact' param='[Parameters].[Room Type Parameter]' type-v2='paramctrl' w='12500' x='11250' y='16204'>
            <formatted-text>
              <run fontcolor='#000000'>Type</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' forceUpdate='true' h='5556' id='70' is-fixed='true' type-v2='text' w='12500' x='11250' y='22964'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Minimum, Median/Average, or Maximum Price by Area</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='41' h='4537' id='62' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12500' x='11250' y='28520'>
            <formatted-text>
              <run>Minimum, Median, or Maximum Price
</run>
            </formatted-text>
          </zone>
          <zone fixed-size='120' h='11852' id='94' is-fixed='true' type-v2='empty' w='12500' x='11250' y='33057'>
          </zone>
          <zone fixed-size='44' forceUpdate='true' h='4815' id='76' is-fixed='true' type-v2='text' w='12500' x='11250' y='44909'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Price Ranges</run>
            </formatted-text>
          </zone>
          <zone fixed-size='81' h='8241' id='43' is-fixed='true' name='Resale Prices Map' pane-specification-id='0' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1154806437031943:qk]' type-v2='color' w='12500' x='11250' y='49724'>
          </zone>
          <zone fixed-size='574' h='37498' id='69' is-fixed='true' name='BTO Prices Map' pane-specification-id='0' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[sum:Calculation_1154806455091217:qk]' type-v2='color' w='12500' x='11250' y='57965'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5370' id='102' type-v2='text' w='5625' x='5365' y='14907'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Maps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5926' id='103' type-v2='text' w='5625' x='5260' y='20000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Resale</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='105' type-v2='text' w='5625' x='5990' y='26389'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BTO</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Resale Trends'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='planning_area.geojson+ (Multiple Connections)' name='federated.0k8n5zs12yq2b1119v9ir07rguzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Median/Average' caption='Select Min, Med, or Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Med&quot;'>
          <calculation class='tableau' formula='&quot;Med&quot;' />
          <aliases>
            <alias key='&quot;Max&quot;' value='Maximum' />
            <alias key='&quot;Med&quot;' value='Median/Average' />
            <alias key='&quot;Min&quot;' value='Minimum' />
          </aliases>
          <members>
            <member alias='Minimum' value='&quot;Min&quot;' />
            <member alias='Median/Average' value='&quot;Med&quot;' />
            <member alias='Maximum' value='&quot;Max&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k8n5zs12yq2b1119v9ir07rguzw'>
        <column datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
        <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='98' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100093' id='13' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
          <zone fixed-size='93' h='8611' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='10885' x='104' y='-93'>
            <zone h='8611' id='78' is-scaled='1' param='C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Seal.png' type-v2='bitmap' w='10885' x='104' y='-93'>
            </zone>
          </zone>
          <zone fixed-size='24' h='2963' id='97' is-fixed='true' type-v2='empty' w='10885' x='104' y='8518'>
          </zone>
          <zone forceUpdate='true' h='4537' id='96' type-v2='text' w='10885' x='104' y='11481'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Navigation</run>
            </formatted-text>
          </zone>
          <zone h='5370' id='101' type-v2='dashboard-object' w='10885' x='104' y='16018'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BCB7DDE-9268-4F34-98C3-6FCA5806FA5F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Blank.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='17686' id='81' param='vert' type-v2='layout-flow' w='10885' x='104' y='21388'>
            <zone h='5278' id='95' type-v2='dashboard-object' w='10885' x='104' y='21388'>
              <button action='tabdoc:goto-sheet window-id=&quot;{68FF6364-70C8-470C-9DF9-21974CA11F72}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Tick.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='5370' id='100' type-v2='dashboard-object' w='10885' x='104' y='26666'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5457239B-B903-4A1F-B7A5-B700D080B653}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/ciely/OneDrive/Desktop/Python/hdb/images/Blank.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='650' h='60926' id='82' is-fixed='true' type-v2='empty' w='10885' x='104' y='39074'>
          </zone>
        </zone>
        <zone h='48704' id='14' param='horz' type-v2='layout-flow' w='38177' x='23906' y='463'>
          <zone h='48704' id='118' name='Resale Prices Map Complete' w='38177' x='23906' y='463'>
            <layout-cache has-max-size-h='true' maxheight='55' minheight='55' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='95093' id='93' param='vert' type-v2='layout-flow' w='12500' x='11250' y='370'>
          <zone fixed-size='41' forceUpdate='true' h='4537' id='131' is-fixed='true' type-v2='text' w='12500' x='11250' y='370'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Map Price Indicator</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='119' name='Resale Prices Map Complete' pane-specification-id='0' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[usr:Calculation_1204009950650370:qk:2]' type-v2='color' w='12500' x='11250' y='4907'>
          </zone>
          <zone fixed-size='33' h='3797' id='132' is-fixed='true' type-v2='empty' w='12500' x='11250' y='12407'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='5000' id='74' is-fixed='true' type-v2='text' w='12500' x='11250' y='16204'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Top-side Controls</run>
            </formatted-text>
          </zone>
          <zone count='1' fixed-size='96' h='9630' id='120' is-fixed='true' name='Resale Prices Map Complete' name1='Resale Price by Flat Type' synchronized='1' type-v2='currpage' w='12500' x='11250' y='21204'>
          </zone>
          <zone fixed-size='52' forceUpdate='true' h='5556' id='70' is-fixed='true' type-v2='text' w='12500' x='11250' y='30834'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Minimum, Median, or Maximum Price</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='41' h='4537' id='62' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12500' x='11250' y='36390'>
            <formatted-text>
              <run>Minimum, Median, or Maximum Price
</run>
            </formatted-text>
          </zone>
          <zone fixed-size='107' h='10648' id='133' is-fixed='true' type-v2='empty' w='12500' x='11250' y='40927'>
          </zone>
          <zone forceUpdate='true' h='3797' id='130' type-v2='text' w='12500' x='11250' y='51575'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Global Controls</run>
            </formatted-text>
          </zone>
          <zone h='6482' id='124' mode='dropdown' name='Resale Price by Year' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:flat_type:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='55372'>
          </zone>
          <zone h='6482' id='123' mode='checkdropdown' name='Resale Price by Year' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:storey_range:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='61854'>
          </zone>
          <zone h='6482' id='144' mode='dropdown' name='Resale Prices Map Complete' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[none:Town:nk]' type-v2='filter' values='relevant' w='12500' x='11250' y='68336'>
          </zone>
          <zone fixed-size='24' h='2963' id='94' is-fixed='true' type-v2='empty' w='12500' x='11250' y='74818'>
          </zone>
          <zone fixed-size='131' h='12871' id='125' is-fixed='true' leg-item-layout='vert' name='Resale Price by Year' pane-specification-id='2' param='[federated.0k8n5zs12yq2b1119v9ir07rguzw].[:Measure Names]' type-v2='color' w='12500' x='11250' y='77781'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5370' id='102' type-v2='text' w='5625' x='5417' y='15000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Maps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5926' id='103' type-v2='text' w='5625' x='5313' y='20000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Resale</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='105' type-v2='text' w='5625' x='5938' y='26389'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BTO</run>
          </formatted-text>
        </zone>
        <zone h='49352' id='121' param='horz' type-v2='layout-flow' w='38125' x='24063' y='49722'>
          <zone h='49352' id='122' name='Resale Price by Year' w='38125' x='24063' y='49722'>
            <layout-cache cell-count-w='37' minheight='205' non-cell-size-w='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='48611' id='129' param='horz' type-v2='layout-flow' w='37656' x='62188' y='463'>
          <zone h='48611' id='127' name='Resale Price by Flat Type' w='37656' x='62188' y='463'>
            <layout-cache cell-count-w='7' minheight='186' non-cell-size-w='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='49352' id='134' param='horz' type-v2='layout-flow' w='37656' x='62240' y='49815'>
          <zone h='49352' id='135' name='Proportion of Resales by Type' w='37656' x='62240' y='49815'>
            <layout-cache cell-count-w='1' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
